# grpc-react-springboot

./: .gitignore  build.gradle  generator.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
protos/: Greeter.proto
src/main/java/com/minhdtb/demo/: DemoApplication.java  IndexController.java
src/main/java/com/minhdtb/demo/protos/: GreeterGrpc.java  GreeterOuterClass.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/static/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/webapp/: index.tsx
src/main/webapp/components/: Hello.tsx
src/main/webapp/protos/: Greeter_pb.d.ts  Greeter_pb.js  Greeter_pb_service.d.ts  Greeter_pb_service.js
